{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f6e9424b-4e9d-443a-81c8-fe9ca468eab9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting mmcif\n",
      "  Downloading mmcif-0.80.1.tar.gz (1.7 MB)\n",
      "     ---------------------------------------- 1.7/1.7 MB 2.3 MB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting future\n",
      "  Downloading future-0.18.2.tar.gz (829 kB)\n",
      "     -------------------------------------- 829.2/829.2 kB 2.9 MB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: six in c:\\users\\tahsi\\appdata\\roaming\\python\\python311\\site-packages (from mmcif) (1.16.0)\n",
      "Requirement already satisfied: requests>=2.25 in c:\\users\\tahsi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from mmcif) (2.28.1)\n",
      "Collecting msgpack\n",
      "  Downloading msgpack-1.0.4.tar.gz (128 kB)\n",
      "     -------------------------------------- 128.1/128.1 kB 1.5 MB/s eta 0:00:00\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "  Installing backend dependencies: started\n",
      "  Installing backend dependencies: finished with status 'done'\n",
      "  Preparing metadata (pyproject.toml): started\n",
      "  Preparing metadata (pyproject.toml): finished with status 'done'\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\tahsi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25->mmcif) (2.1.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\tahsi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25->mmcif) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\tahsi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25->mmcif) (1.26.13)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\tahsi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25->mmcif) (2022.12.7)\n",
      "Building wheels for collected packages: msgpack\n",
      "  Building wheel for msgpack (pyproject.toml): started\n",
      "  Building wheel for msgpack (pyproject.toml): finished with status 'done'\n",
      "  Created wheel for msgpack: filename=msgpack-1.0.4-cp311-cp311-win_amd64.whl size=60450 sha256=6dd509d117e1cdec6edcf14cc7ae2b594df60fcf01c6441710ec92bff4f0c84b\n",
      "  Stored in directory: c:\\users\\tahsi\\appdata\\local\\pip\\cache\\wheels\\be\\38\\62\\bffc8d68ee5e3a6a3080b2f8a520e8302fe333528d93a488af\n",
      "Successfully built msgpack\n",
      "Installing collected packages: msgpack, future, mmcif\n",
      "  Running setup.py install for future: started\n",
      "  Running setup.py install for future: finished with status 'done'\n",
      "  Running setup.py install for mmcif: started\n",
      "  Running setup.py install for mmcif: finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  DEPRECATION: future is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559\n",
      "  DEPRECATION: mmcif is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559\n",
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  Running setup.py install for mmcif did not run successfully.\n",
      "  exit code: 1\n",
      "  \n",
      "  [96 lines of output]\n",
      "  running install\n",
      "  C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\command\\install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n",
      "    warnings.warn(\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-cpython-311\n",
      "  creating build\\lib.win-amd64-cpython-311\\mmcif\n",
      "  copying mmcif\\__init__.py -> build\\lib.win-amd64-cpython-311\\mmcif\n",
      "  creating build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DataCategory.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DataCategoryBase.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DataCategoryFormatted.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DataCategoryTyped.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DictionaryApi.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DictionaryInclude.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\DictMethodRunner.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\Method.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\MethodUtils.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\PdbxContainers.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  copying mmcif\\api\\__init__.py -> build\\lib.win-amd64-cpython-311\\mmcif\\api\n",
      "  creating build\\lib.win-amd64-cpython-311\\mmcif\\core\n",
      "  copying mmcif\\core\\__init__.py -> build\\lib.win-amd64-cpython-311\\mmcif\\core\n",
      "  creating build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\BinaryCifReader.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\BinaryCifWriter.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\BuildDictionaryExec.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\CifFile.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\IoAdapterBase.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\IoAdapterCore.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\IoAdapterPy.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\PdbxExceptions.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\PdbxReader.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\PdbxWriter.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  copying mmcif\\io\\__init__.py -> build\\lib.win-amd64-cpython-311\\mmcif\\io\n",
      "  running build_ext\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Temp\\pip-install-0fqaeiwm\\mmcif_60c30108877d437081be1fa9589c9615\\setup.py\", line 30, in run\n",
      "      out = subprocess.check_output([\"cmake\", \"--version\"])\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py\", line 466, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py\", line 548, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py\", line 1024, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py\", line 1493, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 2, in <module>\n",
      "    File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Temp\\pip-install-0fqaeiwm\\mmcif_60c30108877d437081be1fa9589c9615\\setup.py\", line 136, in <module>\n",
      "      setup(\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\core.py\", line 185, in setup\n",
      "      return run_commands(dist)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\core.py\", line 201, in run_commands\n",
      "      dist.run_commands()\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 968, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\dist.py\", line 1217, in run_command\n",
      "      super().run_command(command)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 987, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\command\\install.py\", line 68, in run\n",
      "      return orig.install.run(self)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py\", line 698, in run\n",
      "      self.run_command('build')\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 319, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\dist.py\", line 1217, in run_command\n",
      "      super().run_command(command)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 987, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py\", line 132, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 319, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\dist.py\", line 1217, in run_command\n",
      "      super().run_command(command)\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 987, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\tahsi\\AppData\\Local\\Temp\\pip-install-0fqaeiwm\\mmcif_60c30108877d437081be1fa9589c9615\\setup.py\", line 32, in run\n",
      "      raise RuntimeError(\"CMake >= 3.4 must be installed to build the following extensions: \" + \", \".join(e.name for e in self.extensions))\n",
      "  RuntimeError: CMake >= 3.4 must be installed to build the following extensions: mmcif.core.mmciflib\n",
      "  [end of output]\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "error: legacy-install-failure\n",
      "\n",
      "Encountered error while trying to install package.\n",
      "\n",
      "mmcif\n",
      "\n",
      "note: This is an issue with the package mentioned above, not pip.\n",
      "hint: See above for output from the failure.\n"
     ]
    }
   ],
   "source": [
    "!python -m pip install mmcif"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a4052de-9c47-4505-bb31-78fcf50e4d37",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
